<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>

    <name>Cloud</name>
    <description>Servers running in Cloud</description>

    <parent>
        <artifactId>integration</artifactId>
        <groupId>scalable.solutions</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>config</module>
        <module>eureka</module>
        <module>services</module>
        <module>turbine</module>
        <module>zuul</module>
        <module>ui</module>
    </modules>

</project>