# cloud

./: README.md  deploy.sh  dns.sh  global.sh  hosts  pom.xml
cloud/: pom.xml
cloud/amqp/: Dockerfile  deploy.sh  docker-compose.yml
cloud/config/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/config/src/main/java/scalable/solutions/config/: ConfigServerApplication.java
cloud/config/src/main/resources/: application.yml
cloud/eureka/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/eureka/src/main/java/scalable/solutions/eureka/: EurekaServerApplication.java
cloud/eureka/src/main/resources/: application.yml  bootstrap.yml
cloud/nginx/: Dockerfile  deploy.sh  docker-compose.yml
cloud/services/: pom.xml
cloud/services/orders/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
cloud/services/orders/src/main/java/scalable/solutions/keycloak/: KeycloakSecurityConfig.java
cloud/services/orders/src/main/java/scalable/solutions/orders/: OrdersApplication.java
cloud/services/orders/src/main/java/scalable/solutions/orders/controlers/: GlobalExceptionHandler.java  OrdersController.java
cloud/services/orders/src/main/java/scalable/solutions/orders/controllers/: GlobalExceptionHandler.java  OrdersController.java
cloud/services/orders/src/main/java/scalable/solutions/orders/dao/: Order.java  OrderDTO.java  OrderDao.java
cloud/services/orders/src/main/java/scalable/solutions/orders/dto/: Order.java  OrderDTO.java  OrderDao.java
cloud/services/orders/src/main/java/scalable/solutions/orders/service/: OrderService.java
cloud/services/orders/src/main/java/scalable/solutions/orders/swagger/: SwaggerConfig.java
cloud/services/orders/src/main/resources/: application.yml  bootstrap.yml
cloud/services/template/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/services/template/src/main/java/scalable/solutions/keycloak/: KeycloakSecurityConfig.java
cloud/services/template/src/main/java/scalable/solutions/rest/: TemplateApplication.java
cloud/services/template/src/main/java/scalable/solutions/rest/controlers/: TemplateController.java
cloud/services/template/src/main/resources/: application.yml  bootstrap.yml
cloud/turbine/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/turbine/src/main/java/scalable/solutions/turbine/: TurbineDashboardApplication.java
cloud/turbine/src/main/resources/: application.yml  bootstrap.yml
cloud/ui/: pom.xml
cloud/ui/oauth2/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/ui/oauth2/src/main/java/scalable/solutions/ui/: OAuthClientApplication.java
cloud/ui/oauth2/src/main/java/scalable/solutions/ui/config/: SecurityConfig.java  WebClientConfig.java
cloud/ui/oauth2/src/main/java/scalable/solutions/ui/web/: AuthorizationController.java  DefaultController.java
cloud/ui/oauth2/src/main/resources/: application.yml
cloud/ui/oauth2/src/main/resources/templates/: index.html  login.html
cloud/ui/ui-1/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/ui/ui-1/src/main/java/scalable/solutions/ui/config/: SecurityConfig.java
cloud/ui/ui-1/src/main/java/scalable/solutions/ui/utils/: RestUtils.java
cloud/ui/ui-1/src/main/java/scalable/solutions/ui/web/auth/: AuthorizationController.java  AuthorizationExceptionHandler.java
cloud/ui/ui-1/src/main/resources/: application.yml
cloud/ui/ui-1/src/main/resources/templates/: index.html
cloud/ui/ui-2/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/ui/ui-2/src/main/java/scalable/solutions/ui/config/: SecurityConfig.java
cloud/ui/ui-2/src/main/java/scalable/solutions/ui/web/: DefaultController.java  SwaggerController.java
cloud/ui/ui-2/src/main/java/scalable/solutions/ui/web/auth/: AuthorizationController.java
cloud/ui/ui-2/src/main/java/scalable/solutions/ui/web/orders/: OrdersController.java
cloud/ui/ui-2/src/main/resources/: application.yml
cloud/ui/ui-2/src/main/resources/templates/: orders.html
cloud/ui/ui-3/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/ui/ui-3/src/main/java/scalable/solutions/ui/: OrdersUIApplication.java
cloud/ui/ui-3/src/main/java/scalable/solutions/ui/config/: SecurityConfig.java  User.java  UserDetailsServiceImpl.java
cloud/ui/ui-3/src/main/java/scalable/solutions/ui/web/auth/: AuthorizationController.java
cloud/ui/ui-3/src/main/java/scalable/solutions/ui/web/orders/: OrdersExceptionHandler.java
cloud/ui/ui-3/src/main/resources/: application.yml
cloud/ui/ui-3/src/main/resources/templates/: index.html
cloud/zuul/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cloud/zuul/src/main/java/scalable/solutions/zuul/: RouterApplication.java
cloud/zuul/src/main/java/scalable/solutions/zuul/filters/: ZuulPostFilter.java  ZuulPreFilter.java
cloud/zuul/src/main/resources/: application.yml  bootstrap.yml  bubu.sh  certificates.p12  gen-cert.sh
elk/: Dockerfile  deploy.sh  docker-compose.yml  elasticsearch.sh  filebeat.sh  filebeat.yml  kibana.sh  logstash.sh
idam/: Dockerfile  deploy.sh  docker-compose.yml  new.sh  realm-export.json.new
